server {
    listen 80;

    root /var/www/app/public;

    access_log /dev/stdout;
    error_log /dev/stdout;

    # middleware
    location /public {
        content_by_lua_block {
            local res = ngx.location.capture('/gomiddleware',
                { args = ngx.var.args, headers = ngx.header }
            )

            if res.status == 403 then
                ngx.header['Middleware-Error'] = res.body;
                ngx.exec("/403.html")
            else
                ngx.header['Middleware-Payload'] = res.body;
                ngx.exec("/200-payload.html")
            end
        }
    }

    location  /gomiddleware {
        internal;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://app-golang:9007$is_args$args;
    }

    location / {
        rewrite (.*) /200.html  break;
    }

    location = /403.html {
        internal;
        root /var/www/app/public;
    }

    location = /200.html {
        internal;
        root /var/www/app/public;
    }

    location = /200-payload.html {
        internal;
        root /var/www/app/public;
    }
}
